<!DOCTYPE HTML>
<html>
<head>
<title>Xuxoxool</title>
<meta property="og:url"           content="https://xuxoxool.github.io/index.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Xuxoxool" />
<meta property="og:description"   content="Front End Web Developer" />
<meta property="og:image"         content="https://xuxoxool.github.io/img/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="img/logo.png" />
<link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.min.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="vendors/timeline/timeline.min.css">
</head>

<body class="loading pathway">
<div class="preview"></div>
<div class="wrapper">
	<div class="greeting">
		<div class="greet-left">
			Hello! <span id="greet_left"></span>
		</div>
		
		<div class="greet-right">
			A <span id="greet_right"></span>
		</div>
		
		<div class="greet-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	
	<div class="menu">
		<ul>
			<li class="item"><a href="javascript:void(0);" onclick="return openpage('about');">About Me</a></li>
			<li class="item"><a href="javascript:void(0);" onclick="return openpage('work');">My Work</a></li>
			<li class="item"><a href="javascript:void(0);" onclick="return openpage('lab');">Lab</a></li>
			<li class="item"><a href="javascript:void(0);" onclick="return openpage('contact');">Contact Me</a></li>
			<li class="separator"></li>
			<li class="social"><a href="https://zulzolkaffly.wordpress.com" class="text-wordpress" target="_blank"><i class="fa fa-wordpress"></i>&nbsp;My Blog</a></li>
			<li class="social"><a href="https://www.facebook.com/zulzolkaffly" class="text-facebook" target="_blank"><i class="fa fa-facebook"></i>&nbsp;Facebook</a></li>
			<li class="social"><a href="https://www.instagram.com/zulzolkaffly" class="text-instagram" target="_blank"><i class="fa fa-instagram"></i>&nbsp;Instagram</a></li>
			<li class="separator"></li>
			<li class="info"><i class="fa fa-phone"></i>&nbsp;(+60)194767618</li>
			<li class="info"><i class="fa fa-envelope"></i>&nbsp;zulzolkaffly@gmail.com</li>
		</ul>
	</div>

	<div class="frames">
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/1.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-action="about">
					<span class="yellow">About Me</span>
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/2.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-action="work">
					<span class="orange">My Work</span>
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/3.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/4.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/5.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-action="lab">
					<span class="red">Lab</span>
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/6.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/7.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/8.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-action="contact">
					<span class="green">Contact Me</span>
				</div>
			</div>
		</div>
		
		<a class="frame" href="https://zulzolkaffly.wordpress.com/" target="_blank">
			<div class="frame-wrapper">
				<div class="frame-content">
					<span class="wordpress"><i class="fa fa-wordpress"></i> My Blog</span>
				</div>
			</div>
		</a>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/9.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/10.jpg">
				</div>
			</div>
		</div>
		
		<a class="frame" href="https://www.facebook.com/zulzolkaffly" target="_blank">
			<div class="frame-wrapper">
				<div class="frame-content">
					<span class="facebook"><i class="fa fa-facebook"></i> <small>/zulzolkaffly</small></span>
				</div>
			</div>
		</a>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/11.jpg">
				</div>
			</div>
		</div>
		
		<a class="frame" href="https://www.instagram.com/zulzolkaffly" target="_blank">
			<div class="frame-wrapper">
				<div class="frame-content">
					<span class="instagram"><i class="fa fa-instagram"></i> <small>@zulzolkaffly</small></span>
				</div>
			</div>
		</a>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/12.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/13.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/14.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/15.jpg">
				</div>
			</div>
		</div>
		
		<a class="frame" href="https://xuxoxool.github.io" target="_blank">
			<div class="frame-wrapper">
				<div class="frame-content">
					<span class="github"><i class="fa fa-github"></i> <small>Xuxoxool</small></span>
				</div>
			</div>
		</a>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/16.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/17.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/18.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/19.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/20.jpg">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/gif/main.gif">
				</div>
			</div>
		</div>
		
		<div class="frame">
			<div class="frame-wrapper">
				<div class="frame-content" data-src="img/qma/21.jpg">
				</div>
			</div>
		</div>
	
		<div class="contact">
			<div class="contact-wrapper">
				<h1>Have a project for me? Let's discuss!</h1>
				<h3>Or just want to say hi?</h3>
				
				<ul class="contact-info">
					<li class="contact-info-item">zulzolkaffly@gmail.com</li>
					<li class="contact-info-item">+60194767618</li>
					<li class="contact-separator"></li>
					<li class="contact-social-item">
						<i class="fa fa-facebook"></i>&nbsp;&nbsp;zulzolkaffly
					</li>
					<li class="contact-social-item">
						<i class="fa fa-instagram"></i>&nbsp;&nbsp;zulzolkaffly
					</li>
					<li class="contact-social-item">
						<i class="fa fa-github"></i>&nbsp;&nbsp;https://github.com/xuxoxool
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="page-wrapper">
			<div class="page-header">
				<a href="javascript:void(0);" class="page-close" onclick="return closepage(this);"><i class="fa fa-times"></i></a>
				<h3 class="page-title"></h3>
			</div>
			
			<div class="page-body">
			</div>
			
			<div class="page-footer">
				<div class="fb-share-button" 
					data-href="https://xuxoxool.github.io/index.html" 
					data-layout="button">
				</div>
			</div>
		</div>
	</div>
</div>
<button type="button" id="game_on_button">Play Pong!</button>
	
<!-- OVERLAY -->
<div class="overlay" id="overlay">
	<div class="overlay-backdrop"></div>
	
	<div class="overlay-dialog">
		<div class="overlay-header">
			<div class="overlay-title">TITLE</div>
			<div class="overlay-close"><span></span><span></span></div>
		</div>
		<div class="overlay-content">
			CONTENT
		</div>
	</div>
</div>

<div id="mobile_detect" class="hidden-sm hidden-xs"></div>
<div id="height_detect" style="width:0; height:0;"></div>
<script src="js/jquery-1.12.js"></script>
<script src="vendors/typed/typed.min.js"></script>
<script src="vendors/skillx/skillx.min.js"></script>
<script src="js/main.js"></script>


<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=1351379811564181';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
</body>

</html>

